# meal-mind-gateway

./: .gitignore  Dockerfile  README.md  TROUBLESHOOTING.md  pom.xml
src/main/java/com/mealmind/gateway/: GatewayApplication.java
src/main/java/com/mealmind/gateway/config/: CorsConfig.java  JwtValidationFilter.java  RateLimitFilter.java
src/main/java/com/mealmind/gateway/controller/: FallbackController.java
src/main/java/com/mealmind/gateway/filter/: LoggingFilter.java
src/main/java/com/mealmind/gateway/route/: RouteConfig.java
src/main/resources/: application.yml  banner.txt
